[gd_scene load_steps=4 format=3 uid="uid://c84kbjojd5ncy"]

[ext_resource type="Script" uid="uid://c0feck1niw1qd" path="res://Scripts/moving_platform.gd" id="1_oqaf6"]

[sub_resource type="BoxMesh" id="BoxMesh_do35b"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fsb5q"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="subsec4_h" type="Node3D"]
script = ExtResource("1_oqaf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15.845056, 0, 0, 0, 0.89611554, 0, 0, 0, 15.714619, 0, 0, 16.126019)
mesh = SubResource("BoxMesh_do35b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fsb5q")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 24.011)
