[folding]

node_unfolds=[NodePath("Armature/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("SprintArmPivot/SpringArm3D"), PackedStringArray("shape")]
resource_unfolds=["res://low_poly_human.tscn::ArrayMesh_l3cim", PackedStringArray("Resource"), "res://low_poly_human.tscn::Skin_0g7y6", PackedStringArray("Resource"), "res://low_poly_human.tscn::CapsuleShape3D_g52py", PackedStringArray(), "res://low_poly_human.tscn::SphereShape3D_4hfuv", PackedStringArray()]
nodes_folded=[NodePath("Armature")]
