[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/University/FYP/Godot/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(173, 86, 1020, 595)
create_new_node=Rect2(300, 86, 765, 595)

[inspector_options]

material_preview_rotation=Vector2(0, 0)
material_preview_mesh="quad"

[recent_files]

scenes=["res://low_poly_human.tscn", "res://low poly human.glb", "res://world.tscn"]
scripts=["res://camera_follow.gd", "res://camera_spring_arm.gd", "res://low_poly_human.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
