[gd_scene load_steps=66 format=3 uid="uid://cfxply1nitunx"]

[ext_resource type="Script" uid="uid://caxvskhdk4jir" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://bwg0x1jhmfo8g" path="res://assets/images/neon-hex-textures-networking.jpg" id="2_m3bi6"]
[ext_resource type="Texture2D" uid="uid://qfe0ecnxe80c" path="res://assets/Buttons/S_play.png" id="4_8dnnj"]
[ext_resource type="Texture2D" uid="uid://ddvvnsyin3aq2" path="res://assets/Buttons/M_play.png" id="4_cp0ys"]
[ext_resource type="Texture2D" uid="uid://b8vsrtbqli4yv" path="res://assets/main_menu/Borders.png" id="4_m3bi6"]
[ext_resource type="AudioStream" uid="uid://bwjfki3b2nb8a" path="res://Sound/Main Menu 2 OST.mp3" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://fbo5c63p27v5" path="res://assets/Buttons/S_play_pressed.png" id="5_m3bi6"]
[ext_resource type="AudioStream" uid="uid://4a123bk1bojo" path="res://Sound/Main Menu OST.mp3" id="5_opfnp"]
[ext_resource type="Script" uid="uid://civxveqidljut" path="res://Scenes/borders.gd" id="5_wyh8j"]
[ext_resource type="Texture2D" uid="uid://givhl1l1rdaa" path="res://assets/Buttons/M_play_pressed.png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://bpy1hoqc8gjdn" path="res://assets/Buttons/Exit.png" id="6_trj04"]
[ext_resource type="Texture2D" uid="uid://5tkku8jg8wth" path="res://assets/Buttons/Exit_pressed.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://box8cykykmx5j" path="res://assets/Buttons/Tutorial.png" id="8_wyh8j"]
[ext_resource type="Texture2D" uid="uid://b15bypndd5514" path="res://assets/Buttons/Tutorial_pressed.png" id="9_ujyyl"]
[ext_resource type="Texture2D" uid="uid://c4xmef0ydkhet" path="res://assets/Buttons/Options.png" id="10_mkpwh"]
[ext_resource type="Texture2D" uid="uid://cyndvjmcegsop" path="res://assets/Buttons/Options _pressed.png" id="11_4nkqq"]
[ext_resource type="Texture2D" uid="uid://bsslwn8nfxhc5" path="res://assets/Buttons/Custom.png" id="17_ne6ao"]
[ext_resource type="Texture2D" uid="uid://bs7ytshwqni1m" path="res://assets/Buttons/Custom_hold.png" id="18_tt8ml"]
[ext_resource type="Texture2D" uid="uid://cgajj7op70i1k" path="res://assets/Buttons/Custom_pressed.png" id="19_fmarx"]
[ext_resource type="Texture2D" uid="uid://d3auexn5wy8yc" path="res://assets/Buttons/Back.png" id="20_hkdq0"]
[ext_resource type="Texture2D" uid="uid://id63iq1kkvi1" path="res://assets/Buttons/Back_pressed.png" id="21_xcoo4"]
[ext_resource type="Texture2D" uid="uid://rkank4dyrlfn" path="res://assets/Buttons/Seed.png" id="22_jw7lb"]
[ext_resource type="Texture2D" uid="uid://cb06gtxouy6l6" path="res://assets/Buttons/Seed_hold.png" id="23_6vfk8"]
[ext_resource type="Texture2D" uid="uid://did1m65fb1si2" path="res://assets/Buttons/Seed_pressed.png" id="24_1xund"]
[ext_resource type="Texture2D" uid="uid://q5dqv1baejw6" path="res://assets/Buttons/Random.png" id="25_msuys"]
[ext_resource type="Texture2D" uid="uid://br5ukvjgqpbx6" path="res://assets/Buttons/Random_hold.png" id="26_aylim"]
[ext_resource type="Texture2D" uid="uid://casqegqxmen0g" path="res://assets/Buttons/Random_pressed.png" id="27_y82t1"]
[ext_resource type="Texture2D" uid="uid://cl2ai35c1gpmv" path="res://assets/Buttons/Stage.png" id="28_hkdq0"]
[ext_resource type="Texture2D" uid="uid://jvdiejgsw0b8" path="res://assets/Buttons/Stage_hold.png" id="29_xcoo4"]
[ext_resource type="Texture2D" uid="uid://csidn43qfh0t" path="res://assets/Buttons/Stage_pressed.png" id="30_jw7lb"]
[ext_resource type="Shader" uid="uid://c8mhhloxiswq8" path="res://Scenes/main_menu.gdshader" id="31_aj2v6"]
[ext_resource type="Texture2D" uid="uid://dtg432iie8fsg" path="res://assets/Buttons/Start.png" id="31_jw7lb"]
[ext_resource type="PackedScene" uid="uid://bmhe6r8lskx7b" path="res://Scripts/horizon_screen.tscn" id="31_ujm45"]
[ext_resource type="Texture2D" uid="uid://tl4y8s1t3d7x" path="res://assets/Buttons/Apocolypse.png" id="31_uu0lx"]
[ext_resource type="Texture2D" uid="uid://beraqpa5qacwf" path="res://assets/Buttons/Start_pressed.png" id="32_6vfk8"]
[ext_resource type="Texture2D" uid="uid://dppwjqp41w78j" path="res://assets/images/questionmark.jpg" id="32_pavwk"]
[ext_resource type="Texture2D" uid="uid://i2u3jgjqukmb" path="res://assets/Buttons/Apocolypse_hold.png" id="32_ujm45"]
[ext_resource type="Texture2D" uid="uid://bix8md6qdmvau" path="res://assets/Buttons/Apocolypse_pressed.png" id="33_aj2v6"]
[ext_resource type="Texture2D" uid="uid://bew0a0xj65swp" path="res://assets/Buttons/Stats.png" id="33_msuys"]
[ext_resource type="Texture2D" uid="uid://cb4x5bovljuxp" path="res://assets/Buttons/Stats_hold.png" id="34_aylim"]
[ext_resource type="Texture2D" uid="uid://ospc1b0twfgp" path="res://assets/Buttons/Cyberspace.png" id="34_vj5y7"]
[ext_resource type="Texture2D" uid="uid://cirqpkbn1lsjx" path="res://assets/Buttons/Cyberspace_hold.png" id="35_3l6me"]
[ext_resource type="Texture2D" uid="uid://v7m43xiybed7" path="res://assets/Buttons/Stats_pressed.png" id="35_y82t1"]
[ext_resource type="Texture2D" uid="uid://c5b1c6kscg3m5" path="res://assets/Buttons/Cyberspace_pressed.png" id="36_y17f6"]
[ext_resource type="Texture2D" uid="uid://dy6o6gbfgywnv" path="res://assets/Buttons/Horizon.png" id="37_hovqx"]
[ext_resource type="Texture2D" uid="uid://by5lbyv67p2k2" path="res://assets/Buttons/Horizon_hold.png" id="38_pavwk"]
[ext_resource type="Texture2D" uid="uid://1sh6s1m8h6v3" path="res://assets/Buttons/Horizon_pressed.png" id="39_4v5qc"]
[ext_resource type="AudioStream" uid="uid://ufcds6x0jyk" path="res://assets/SFX/button1.wav" id="47_3l6me"]
[ext_resource type="AudioStream" uid="uid://tqrl7ce288h6" path="res://assets/SFX/button2.wav" id="48_y17f6"]
[ext_resource type="Texture2D" uid="uid://d1syhkq8c6oac" path="res://assets/images/Blue Ring.png" id="49_y17f6"]
[ext_resource type="PackedScene" uid="uid://bqbojpw6ulwks" path="res://Scenes/cyber_screen.tscn" id="50_hovqx"]
[ext_resource type="AudioStream" uid="uid://4s0ljin3nwcl" path="res://assets/SFX/button3.wav" id="51_yuqo8"]
[ext_resource type="PackedScene" uid="uid://c735t0qcav4vi" path="res://apocolypse_screen.tscn" id="52_4v5qc"]
[ext_resource type="FontFile" uid="uid://bltofs4xwrpu2" path="res://assets/fonts/cyberformital.ttf" id="53_w71i6"]
[ext_resource type="Texture2D" uid="uid://dkn11ro0xbwt6" path="res://assets/main_menu/gate1.png" id="54_m8avj"]
[ext_resource type="Texture2D" uid="uid://dp4b5120o5qk5" path="res://assets/main_menu/gate2.png" id="55_mldsx"]
[ext_resource type="Texture2D" uid="uid://be0vrkmiyh4pc" path="res://assets/images/title_bg.jpg" id="56_ifnak"]
[ext_resource type="FontFile" uid="uid://bm81gd1j2gelh" path="res://assets/fonts/Mont-HeavyDEMO.otf" id="56_mldsx"]
[ext_resource type="Texture2D" uid="uid://dq1464y77rd6u" path="res://assets/images/Logo/Ring.png" id="57_u2gki"]
[ext_resource type="Texture2D" uid="uid://dreo3oj6qrpbe" path="res://assets/images/Logo/Text.png" id="58_yuqo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmhhk"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.5529412)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj5y7"]
shader = ExtResource("31_aj2v6")
shader_parameter/radius = -0.015
shader_parameter/softness = 0.08
shader_parameter/shadow_strength = 0.625

[sub_resource type="World3D" id="World3D_hovqx"]

[sub_resource type="World3D" id="World3D_w71i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mldsx"]

[node name="Main_Menu" type="Node3D"]
script = ExtResource("1_1ehe0")

[node name="NeonHexTexturesNetworking" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(8.999996, 328.00003)
scale = Vector2(1.0763284, 1.0115)
texture = ExtResource("2_m3bi6")

[node name="Panel" type="Panel" parent="."]
offset_left = 757.0
offset_top = 288.0
offset_right = 1827.0
offset_bottom = 805.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bmhhk")

[node name="Borders" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_m3bi6")
script = ExtResource("5_wyh8j")

[node name="Borders2" type="Sprite2D" parent="Borders"]
position = Vector2(1920, 0)
texture = ExtResource("4_m3bi6")

[node name="Single" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = 322.0
offset_right = 843.0
offset_bottom = 466.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_8dnnj")
texture_hover = ExtResource("5_m3bi6")

[node name="Multiplayer" type="TextureButton" parent="."]
offset_left = 44.0
offset_top = 410.0
offset_right = 872.0
offset_bottom = 554.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("4_cp0ys")
texture_hover = ExtResource("5_yhxw7")

[node name="Tutorial" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 497.0
offset_right = 900.0
offset_bottom = 641.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("8_wyh8j")
texture_hover = ExtResource("9_ujyyl")

[node name="Options" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 583.0
offset_right = 928.0
offset_bottom = 727.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("10_mkpwh")
texture_hover = ExtResource("11_4nkqq")

[node name="Quit" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 669.0
offset_right = 956.0
offset_bottom = 813.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("6_trj04")
texture_hover = ExtResource("7_16hvj")

[node name="Menu_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n45e2")
parameters/looping = true

[node name="Main_Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_opfnp")
parameters/looping = true

[node name="Seed_Input" type="LineEdit" parent="."]
offset_left = 1125.0
offset_top = 505.0
offset_right = 1454.8
offset_bottom = 570.0
theme_override_font_sizes/font_size = 41
placeholder_text = "Enter Seed"
alignment = 1

[node name="custom" type="TextureButton" parent="."]
offset_left = 892.47
offset_top = 675.0
offset_right = 1720.4702
offset_bottom = 819.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("17_ne6ao")
texture_pressed = ExtResource("18_tt8ml")
texture_hover = ExtResource("19_fmarx")

[node name="back" type="TextureButton" parent="."]
offset_top = 823.0
offset_right = 828.0
offset_bottom = 967.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_hkdq0")
texture_hover = ExtResource("21_xcoo4")

[node name="seed" type="TextureButton" parent="."]
offset_left = -1500.0
offset_top = 322.0
offset_right = -672.0
offset_bottom = 466.0
scale = Vector2(0.64, 0.64)
toggle_mode = true
texture_normal = ExtResource("22_jw7lb")
texture_pressed = ExtResource("23_6vfk8")
texture_hover = ExtResource("24_1xund")

[node name="Random_Seed" type="TextureButton" parent="."]
offset_left = 1286.055
offset_top = 675.0
offset_right = 2114.059
offset_bottom = 819.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("25_msuys")
texture_pressed = ExtResource("26_aylim")
texture_hover = ExtResource("27_y82t1")

[node name="stage" type="TextureButton" parent="."]
offset_left = -1500.0
offset_top = 410.0
offset_right = -672.0
offset_bottom = 554.0
scale = Vector2(0.64, 0.64)
toggle_mode = true
texture_normal = ExtResource("28_hkdq0")
texture_pressed = ExtResource("29_xcoo4")
texture_hover = ExtResource("30_jw7lb")

[node name="Stage_panel" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vj5y7")
offset_left = 998.0
offset_top = 327.0
offset_right = 1510.0
offset_bottom = 839.0
scale = Vector2(1.13, 0.705)
texture = ExtResource("32_pavwk")
expand_mode = 1

[node name="cyber_view" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_hovqx")

[node name="Cyber" parent="cyber_view" instance=ExtResource("50_hovqx")]

[node name="horizon_view" type="SubViewport" parent="."]

[node name="Node3D" parent="horizon_view" instance=ExtResource("31_ujm45")]

[node name="Apocolypse" type="TextureButton" parent="."]
offset_left = 1439.09
offset_top = 700.0
offset_right = 2267.0977
offset_bottom = 844.0
scale = Vector2(0.4, 0.4)
toggle_mode = true
texture_normal = ExtResource("31_uu0lx")
texture_pressed = ExtResource("32_ujm45")
texture_hover = ExtResource("33_aj2v6")

[node name="CyberSpace" type="TextureButton" parent="."]
offset_left = 1127.0
offset_top = 700.0
offset_right = 1955.0007
offset_bottom = 844.0
scale = Vector2(0.4, 0.4)
toggle_mode = true
texture_normal = ExtResource("34_vj5y7")
texture_pressed = ExtResource("35_3l6me")
texture_hover = ExtResource("36_y17f6")

[node name="Horizon" type="TextureButton" parent="."]
offset_left = 815.0
offset_top = 700.0
offset_right = 1643.0
offset_bottom = 844.0
scale = Vector2(0.4, 0.4)
toggle_mode = true
texture_normal = ExtResource("37_hovqx")
texture_pressed = ExtResource("38_pavwk")
texture_hover = ExtResource("39_4v5qc")

[node name="Start" type="TextureButton" parent="."]
offset_left = -1500.0
offset_top = 583.0
offset_right = -672.0
offset_bottom = 727.0
scale = Vector2(0.64, 0.64)
texture_normal = ExtResource("31_jw7lb")
texture_hover = ExtResource("32_6vfk8")

[node name="Stats" type="TextureButton" parent="."]
offset_left = -1500.0
offset_top = 497.0
offset_right = -672.0
offset_bottom = 641.0
scale = Vector2(0.64, 0.64)
toggle_mode = true
texture_normal = ExtResource("33_msuys")
texture_pressed = ExtResource("34_aylim")
texture_hover = ExtResource("35_y82t1")

[node name="Button1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("47_3l6me")

[node name="Button2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_y17f6")
volume_db = -4.0

[node name="Button3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("51_yuqo8")

[node name="BlueRing" type="Sprite2D" parent="."]
position = Vector2(1508.0001, 562.00006)
scale = Vector2(0.45733333, 0.45733333)
texture = ExtResource("49_y17f6")

[node name="Questionmark" type="Sprite2D" parent="."]
position = Vector2(-2763, 1506)
texture = ExtResource("32_pavwk")

[node name="apocolypse_view" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_w71i6")

[node name="Node3D" parent="apocolypse_view" instance=ExtResource("52_4v5qc")]

[node name="MainMenu" type="Label" parent="."]
offset_left = 11.0
offset_top = 19.0
offset_right = 484.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("53_w71i6")
theme_override_font_sizes/font_size = 100
text = "Main Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 920.0
offset_top = 313.0
offset_right = 1668.0
offset_bottom = 353.0
theme_override_constants/separation = 444

[node name="Seed" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("56_mldsx")
theme_override_font_sizes/font_size = 40
text = "SEED"

[node name="Best Time" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("56_mldsx")
theme_override_font_sizes/font_size = 40
text = "BEST TIME"

[node name="StatsScroll" type="Panel" parent="."]
offset_left = 908.0
offset_top = 375.0
offset_right = 1681.0
offset_bottom = 766.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mldsx")

[node name="ScrollContainer" type="ScrollContainer" parent="StatsScroll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsScroll/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 44

[node name="TitleBg" type="Sprite2D" parent="."]
position = Vector2(961.20087, 595.46857)
rotation = 1.5707964
scale = Vector2(1.6751862, 1.7992767)
texture = ExtResource("56_ifnak")

[node name="Ring" type="Sprite2D" parent="."]
position = Vector2(967, 326)
scale = Vector2(0.6, 0.6)
texture = ExtResource("57_u2gki")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(967.771, 324.11)
scale = Vector2(0.6, 0.6)
texture = ExtResource("58_yuqo8")

[node name="press" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = 290.0
offset_right = 356.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("53_w71i6")
theme_override_font_sizes/font_size = 96
text = "PRESS ENTER"

[node name="Gate1" type="Sprite2D" parent="."]
position = Vector2(960, 0)
texture = ExtResource("54_m8avj")

[node name="Gate2" type="Sprite2D" parent="."]
position = Vector2(960, 1078)
texture = ExtResource("55_mldsx")

[connection signal="pressed" from="Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="custom" to="." method="_on_custom_toggled"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="seed" to="." method="_on_seed_toggled"]
[connection signal="toggled" from="Random_Seed" to="." method="_on_random_seed_toggled"]
[connection signal="toggled" from="stage" to="." method="_on_stage_toggled"]
[connection signal="toggled" from="Apocolypse" to="." method="_on_apocolypse_toggled"]
[connection signal="toggled" from="CyberSpace" to="." method="_on_cyber_space_toggled"]
[connection signal="toggled" from="Horizon" to="." method="_on_horizon_toggled"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="toggled" from="Stats" to="." method="_on_stats_toggled"]
