[gd_scene load_steps=6 format=3 uid="uid://cxbdensj0imva"]

[ext_resource type="Script" uid="uid://dhhc050t1i375" path="res://Scenes/checkpoint_platform.gd" id="1_84d34"]
[ext_resource type="Shader" uid="uid://do7wtlsnk55fu" path="res://Scenes/platform_cyber.gdshader" id="2_k8e1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgo2u"]
render_priority = 0
shader = ExtResource("2_k8e1c")
shader_parameter/bg_color = Color(0.37513962, 0.40601063, 0.49804777, 1)
shader_parameter/line_color = Color(0, 0.5, 1, 1)
shader_parameter/grid_scale = 19.335
shader_parameter/line_thickness = 5.0
shader_parameter/glow_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_dnj4a"]
material = SubResource("ShaderMaterial_mgo2u")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ldhn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="c_check_plat" type="Node3D"]
script = ExtResource("1_84d34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(33.29949, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, 0.044617653, 0, 40.167587)
mesh = SubResource("BoxMesh_dnj4a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ldhn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(15.80542, 0.77449006, 0, -27.156431, 0.45076397, 0, 0, 0, 63.402046, 8.283, 13.451, 40.168)
mesh = SubResource("BoxMesh_dnj4a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ldhn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(15.782189, -0.7748752, 0, 27.169931, 0.45010144, 0, 0, 0, 63.402046, -8.269, 13.444, 40.168)
mesh = SubResource("BoxMesh_dnj4a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ldhn")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 71.786316)

[node name="checkpoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.3700056)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.898107)
polygon = PackedVector2Array(15.7572975, 0.061778784, -16.011225, 0.061778784, 0.00031236623, 26.985584)

[connection signal="body_entered" from="checkpoint" to="." method="_on_checkpoint_body_entered"]
