[gd_scene load_steps=8 format=3 uid="uid://dr45kx4c2dirl"]

[ext_resource type="Shader" uid="uid://do7wtlsnk55fu" path="res://Scenes/platform_cyber.gdshader" id="1_fbb7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l2pq"]
render_priority = 0
shader = ExtResource("1_fbb7c")
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/line_color = Color(0.5149705, 0.17100582, 0.14116496, 1)
shader_parameter/grid_scale = 11.325
shader_parameter/line_thickness = 5.0
shader_parameter/glow_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_pliay"]
material = SubResource("ShaderMaterial_5l2pq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b616v"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1fba"]
render_priority = 0
shader = ExtResource("1_fbb7c")
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/line_color = Color(0.5149705, 0.17100582, 0.14116496, 1)
shader_parameter/grid_scale = 13.01
shader_parameter/line_thickness = 5.0
shader_parameter/glow_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_x1vpf"]
material = SubResource("ShaderMaterial_m1fba")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wp55n"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="subsec_2_c" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0861704e-06, -0.9689801, 0, 24.84868, -4.2355463e-08, 0, 0, 0, 65.78104, -8.500828, 7.124052, 184.33594)
mesh = SubResource("BoxMesh_pliay")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b616v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0861704e-06, -0.9689801, 0, 24.84868, -4.2355463e-08, 0, 0, 0, 65.78104, 8.604763, 7.124052, 136.44028)
mesh = SubResource("BoxMesh_pliay")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b616v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0861704e-06, -0.9689801, 0, 24.84868, -4.2355463e-08, 0, 0, 0, 65.78104, -8.532829, 7.124052, 88.071304)
mesh = SubResource("BoxMesh_pliay")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b616v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0861704e-06, -0.9689801, 0, 24.84868, -4.2355463e-08, 0, 0, 0, 65.78104, 8.634594, 7.124052, 40.459503)
mesh = SubResource("BoxMesh_pliay")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b616v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(15.67014, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, -0.019703865, 0, 254.7967)
mesh = SubResource("BoxMesh_x1vpf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wp55n")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 1, -0.6721681, -0.0676661, 286.17215)
