[gd_scene load_steps=5 format=3 uid="uid://bi71u7m44odfe"]

[ext_resource type="Shader" uid="uid://do7wtlsnk55fu" path="res://Scenes/platform_cyber.gdshader" id="1_vvpc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ox6hy"]
render_priority = 0
shader = ExtResource("1_vvpc8")
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/line_color = Color(0.5149705, 0.17100582, 0.14116496, 1)
shader_parameter/grid_scale = 12.97
shader_parameter/line_thickness = 5.0
shader_parameter/glow_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_p8jsi"]
material = SubResource("ShaderMaterial_ox6hy")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p3xm1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="subsec_3_c" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-15.838061, 0, -0.016491806, 0, 0.8961155, 0, 0.0027642117, 0, -94.49709, 0, 0, 57.489365)
mesh = SubResource("BoxMesh_p8jsi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p3xm1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.923037e-07, 0, 94.49709, 0, 0.8961155, 0, -15.838062, 0, -4.1305993e-06, -39.32, 0, 112.6345)
mesh = SubResource("BoxMesh_p8jsi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p3xm1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2720011e-06, 0.7009857, 58.868416, 37.200405, -3.9170448e-08, -2.9349674e-20, 1.0129924e-06, 0.5582488, -73.92029, -52.519485, 16.446213, 53.046196)
mesh = SubResource("BoxMesh_p8jsi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p3xm1")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.02985, 0, 120.15954)
