[gd_scene load_steps=6 format=3 uid="uid://cjkcwqok4b71y"]

[ext_resource type="Shader" uid="uid://do7wtlsnk55fu" path="res://Scenes/platform_cyber.gdshader" id="1_103pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36h6a"]
render_priority = 0
shader = ExtResource("1_103pl")
shader_parameter/bg_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/line_color = Color(0.5149705, 0.17100582, 0.14116496, 1)
shader_parameter/grid_scale = 13.94
shader_parameter/line_thickness = 5.0
shader_parameter/glow_strength = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_rg7l8"]
material = SubResource("ShaderMaterial_36h6a")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ubtnt"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3tva6"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="subsec_1_c" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15.67014, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, -189.0495, 0, 229.95564)
mesh = SubResource("BoxMesh_rg7l8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ubtnt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.414559e-07, -0.83916134, -44.570614, 16.945, -4.2355467e-08, 0, -3.7034474e-07, -0.48449007, 77.19857, -177.57816, 7.124052, 155.25372)
mesh = SubResource("BoxMesh_rg7l8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3tva6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.849636e-07, 0, 63.402046, 0, 0.89611554, 0, -15.67014, 0, -2.7713916e-06, -112.12544, 0, 121.864105)
mesh = SubResource("BoxMesh_rg7l8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ubtnt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.703447e-07, -0.48449, -77.19856, 16.945, -4.2355463e-08, 0, -6.414559e-07, -0.8391614, 44.570606, -34.373264, 7.124052, 107.39111)
mesh = SubResource("BoxMesh_rg7l8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3tva6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(15.67014, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, -0.34137344, 0, 41.278015)
mesh = SubResource("BoxMesh_rg7l8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ubtnt")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 1, -188.95598, -0.0676661, 260.82196)
