[gd_scene load_steps=6 format=3 uid="uid://bj12d2xadaj1r"]

[ext_resource type="Texture2D" uid="uid://dtb5hshatnkny" path="res://assets/textures/Synth-Metal_11-128x128.png" id="1_r33j6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hia1x"]
albedo_color = Color(0.8481545, 0.5257777, 5.7756904e-07, 1)
albedo_texture = ExtResource("1_r33j6")
uv1_scale = Vector3(0.87, 1.095, -6.215)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cpni3"]
material = SubResource("StandardMaterial3D_hia1x")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_brwgp"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yfuxh"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="subsec_1_a" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15.67014, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, -189.0495, 0, 229.95564)
mesh = SubResource("BoxMesh_cpni3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_brwgp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.414559e-07, -0.83916134, -44.570614, 16.945, -4.2355467e-08, 0, -3.7034474e-07, -0.48449007, 77.19857, -177.57816, 7.124052, 155.25372)
mesh = SubResource("BoxMesh_cpni3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yfuxh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.849636e-07, 0, 63.402046, 0, 0.89611554, 0, -15.67014, 0, -2.7713916e-06, -112.12544, 0, 121.864105)
mesh = SubResource("BoxMesh_cpni3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_brwgp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.703447e-07, -0.48449, -77.19856, 16.945, -4.2355463e-08, 0, -6.414559e-07, -0.8391614, 44.570606, -34.373264, 7.124052, 107.39111)
mesh = SubResource("BoxMesh_cpni3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yfuxh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(15.67014, 0, 0, 0, 0.89611554, 0, 0, 0, 63.402046, -0.34137344, 0, 41.278015)
mesh = SubResource("BoxMesh_cpni3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_brwgp")

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 1, -188.95598, -0.0676661, 260.82196)
